<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio Killyan Lebègue</title>
</head>
<body>
    <header class="header">
        <section class="Titre">
            <h1>Killyan Lebegue</h1>
            <img class="Killyan" src="img/Killyan.jpg" alt="Photo de Killyan">
        </section>
    </header>

    <ul class="navigation">
        <li><a href="#presentation" class="nav_link">Présentation</a></li>
        <li><a href="#competences" class="nav_link">Compétences</a></li>
        <li><a href="#parcours" class="nav_link">Parcours</a></li>
        <li><a href="#projets" class="nav_link">Projets</a></li>
        <li><a href="#contact" class="nav_link">Contact</a></li>
    </ul>

    <section class="presentation">
        <p class="pres"><b>Présentation</b></p>
        <p id="presentation" class="pres_killyan">Je suis Killyan Lebegue, étudiant en deuxième année de BUT Informatique à l'IUT RCC,
            où je me spécialise dans le développement avec une préférence pour le langage C++. Au cours de ma formation,
            j’ai acquis des compétences dans plusieurs langages de programmation tels que Python, C++, PHP, SQL, HTML et
            CSS,
            ce qui me permet de travailler sur une variété de projets,
            allant du développement d’applications web à la gestion de bases de données.
            Mon objectif à long terme est de devenir développeur de jeux vidéo.
            J’ai toujours été passionné par cet univers et je souhaite pouvoir créer mes propres jeux,
            en mettant à profit mes connaissances techniques et mon goût pour l’innovation.</p>
    </section>

    <section class="competences">
        <p id="competences" class="comp"><b>Compétences</b></p>
        
        <div class="filter-menu">
            <button class="filter-btn active" onclick="filterCategory('all')">Tous</button>
            <button class="filter-btn" onclick="filterCategory('languages')">Langages</button>
            <button class="filter-btn" onclick="filterCategory('frameworks')">Frameworks</button>
            <button class="filter-btn" onclick="filterCategory('tools')">Logiciels</button>
        </div>

        <!-- Catégorie Langages -->
        <h3 data-category="languages">Langages</h3>
        <div class="competences_lst">
            <!-- Python -->
            <div class="competence-item" onclick="toggleDescription('python-desc')" data-category="languages">
                <p>Python</p>
                <img class="competence-img" src="img/python-logo.jpg" alt="Python logo">
                <div id="python-desc" class="competence-desc">
                    <p>Python est un langage polyvalent idéal pour le développement web, la data science et l'automatisation.</p>
                </div>
            </div>
    
            <!-- SQL -->
            <div class="competence-item" onclick="toggleDescription('sql-desc')" data-category="languages">
                <p>SQL</p>
                <img class="competence-img" src="img/oracle-logo.jpg" alt="SQL logo">
                <div id="sql-desc" class="competence-desc">
                    <p>SQL est un langage de requête utilisé pour manipuler et gérer des bases de données relationnelles.</p>
                </div>
            </div>
    
            <!-- PHP -->
            <div class="competence-item" onclick="toggleDescription('php-desc')" data-category="languages">
                <p>PHP</p>
                <img class="competence-img" src="img/php.jpg" alt="PHP logo">
                <div id="php-desc" class="competence-desc">
                    <p>PHP est un langage de programmation largement utilisé pour le développement de sites web dynamiques.</p>
                </div>
            </div>
    
            <!-- HTML -->
            <div class="competence-item" onclick="toggleDescription('html-desc')" data-category="languages">
                <p>HTML</p>
                <img class="competence-img" src="img/HTML5_logo.jpg" alt="HTML logo">
                <div id="html-desc" class="competence-desc">
                    <p>HTML est le langage standard pour créer des pages web et structurer leur contenu.</p>
                </div>
            </div>
    
            <!-- CSS -->
            <div class="competence-item" onclick="toggleDescription('css-desc')" data-category="languages">
                <p>CSS</p>
                <img class="competence-img" src="img/css_logo.jpg" alt="CSS logo">
                <div id="css-desc" class="competence-desc">
                    <p>CSS est utilisé pour styliser les pages web et les rendre visuellement attrayantes.</p>
                </div>
            </div>
    
            <!-- C++ -->
            <div class="competence-item" onclick="toggleDescription('cpp-desc')" data-category="languages">
                <p>C++</p>
                <img class="competence-img" src="img/cpp_logo.jpg" alt="CPP logo">
                <div id="cpp-desc" class="competence-desc">
                    <p>C++ est un langage orienté objet utilisé pour les logiciels de haute performance, y compris les jeux vidéo.</p>
                </div>
            </div>

            <!-- Markdown -->
            <div class="competence-item" onclick="toggleDescription('markdown-desc')" data-category="languages">
                <p>Markdown</p>
                <img class="competence-img" src="img/markdown_logo.jpg" alt="Markdown logo">
                <div id="markdown-desc" class="competence-desc">
                    <p>Markdown est un langage de balisage léger, utilisé pour formater des fichiers textes.</p>
                </div>
            </div>
        </div>
<!-- ******************************************************************************************-->

        <!-- Catégorie Frameworks -->
        <h3 data-category="frameworks">Frameworks</h3>
        <div class="competences_lst">
            <!-- Symfony -->
            <div class="competence-item" onclick="toggleDescription('symfony-desc')" data-category="frameworks">
                <p>Symfony</p>
                <img class="competence-img" src="img/symfony_logo.jpg" alt="Symfony logo">
                <div id="symfony-desc" class="competence-desc">
                    <p>Symfony est un framework PHP facilitant le développement d'applications web robustes et modulaires.</p>
                </div>
            </div>
        </div>
    
<!--********************************************************************************************************************************-->

        <!-- Catégorie Logiciels -->
        <h3 data-category="tools">Logiciels</h3>
        <div class="competences_lst">
            <!-- Jupyter -->
            <div class="competence-item" onclick="toggleDescription('jupyter-desc')" data-category="tools">
                <p>Jupyter</p>
                <img class="competence-img" src="img/jupyter_logo.jpg" alt="Jupyter logo" >
                <div id="jupyter-desc" class="competence-desc">
                    <p>Jupyter est un environnement interactif pour la data science, permettant d'exécuter du code en direct.</p>
                </div>
            </div>
    
            <!-- Oracle -->
            <div class="competence-item" onclick="toggleDescription('oracle-desc')" data-category="tools">
                <p>Oracle</p>
                <img class="competence-img" src="img/oracle-logo.jpg" alt="Oracle logo">
                <div id="oracle-desc" class="competence-desc">
                    <p>Oracle Database est un système de gestion de base de données pour applications d'entreprise.</p>
                </div>
            </div>
    
            <!-- PhpStorm -->
            <div class="competence-item" onclick="toggleDescription('phpstorm-desc')" data-category="tools">
                <p>PhpStorm</p>
                <img class="competence-img" src="img/phpstorm_logo.jpg" alt="PhpStorm logo">
                <div id="phpstorm-desc" class="competence-desc">
                    <p>PhpStorm est un IDE avancé pour PHP, offrant des outils de développement performants.</p>
                </div>
            </div>
    
            <!-- PyCharm -->
            <div class="competence-item" onclick="toggleDescription('pycharm-desc')" data-category="tools">
                <p>PyCharm</p>
                <img class="competence-img" src="img/pycharm_logo.jpg" alt="PyCharm logo">
                <div id="pycharm-desc" class="competence-desc">
                    <p>PyCharm est un IDE dédié à Python, avec des fonctionnalités de débogage et de gestion de projets.</p>
                </div>
            </div>
    
            <!-- SQL Developer -->
            <div class="competence-item" onclick="toggleDescription('sqlDev-desc')" data-category="tools">
                <p>SQL Developer</p>
                <img class="competence-img" src="img/sqlDev_logo.jpg" alt="SQL Developer logo">
                <div id="sqlDev-desc" class="competence-desc">
                    <p>SQL Developer est un outil graphique d'Oracle pour développer et gérer des bases de données SQL.</p>
                </div>
            </div>
    
            <!-- Ubuntu -->
            <div class="competence-item" onclick="toggleDescription('ubuntu-desc')" data-category="tools">
                <p>Ubuntu</p>
                <img class="competence-img" src="img/ubuntu_logo.jpg" alt="Ubuntu logo">
                <div id="ubuntu-desc" class="competence-desc">
                    <p>Ubuntu est un système d'exploitation Linux populaire, utilisé pour le développement et les serveurs.</p>
                </div>
            </div>
    
            <!-- VSCode -->
            <div class="competence-item" onclick="toggleDescription('vscode-desc')" data-category="tools">
                <p>Visual Studio Code</p>
                <img class="competence-img" src="img/vscode_logo.jpg" alt="Visual Studio Code logo">
                <div id="vscode-desc" class="competence-desc">
                    <p>Visual Studio Code est un éditeur de code source gratuit, avec un large support d'extensions.</p>
                </div>
            </div>
            <!-- Git -->
            <div class="competence-item" onclick="toggleDescription('git-desc')" data-category="tools">
                <p>Git</p>
                <img class="competence-img" src="img/git_logo.jpg" alt="Git logo">
                <div id="git-desc" class="competence-desc">
                    <p>Git est un logiciel de gestion de versions décentralisé. C'est un logiciel libre et gratuit.</p>
                </div>
            </div>
        </div>
    </section>
    
    <script src="js/scripts.js"></script>

    <section class="parcours">
        <p id="parcours" class="parc"><b>Parcours</b></p>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-icon"></div>
                <div class="timeline-content">
                    <h3>BUT informatique
                        <span class="toggle-arrow" id="but-arrow" onclick="toggleDetail('but-details', 'but-arrow')">▶</span>
                    </h3>
                    <p><a href="https://www.univ-reims.fr/iut-rcc/">IUT Reims-Châlons-Charleville</a>, Reims</p>
                    <span class="timeline-date">2023 / ...</span>
                    <div id="but-details" class="timeline-detail" style="display: none;">
                        <p>Parcours : dev C++</p>
                    </div>
                </div>
            </div>
            
            <div class="timeline-item">
                <div class="timeline-icon"></div>
                <div class="timeline-content">
                    <h3>Baccalauréat 
                        <span class="toggle-arrow" id="baccalaureat-arrow" onclick="toggleDetail('baccalaureat-details', 'baccalaureat-arrow')">▶</span>
                    </h3>
                    <p><a href="https://lyc-bazin.monbureaunumerique.fr/">Lycée François-Bazin</a>, Charleville-Mézières</p>
                    <span class="timeline-date">2020 / 2023</span>
                    <div id="baccalaureat-details" class="timeline-detail" style="display: none;">
                        <p>Mention : Assez bien</p>
                        <p>Spécialités : Mathématiques, NSI, SI (abandonné en fin de 2ème année)</p>
                    </div>
                </div>
            </div>
            
            
            <div class="timeline-item">
                <div class="timeline-icon"></div>
                <div class="timeline-content">
                    <h3>Brevet des collèges 
                        <span class="toggle-arrow" id="brevet-arrow" onclick="toggleDetail('brevet-details', 'brevet-arrow')">▶</span>
                    </h3>
                    <p><a href="https://clg-blanc-marais.monbureaunumerique.fr/">Collège du Blanc-Marais</a>, Rimogne</p>
                    <span class="timeline-date">2016 / 2020</span>
                    <div id="brevet-details" class="timeline-detail" style="display: none;">
                        <p>Mention : Très bien</p>
                    </div>
                </div>
            </div>            
        </div>
    </section>   
    
    <section id="projects" class="projects-section">
        <h2>Mes Projets</h2>
        <div class="projects-grid">
            <div class="project-card">
                <h3>Whoz That</h3>
                <p> L'objectif de ce projet était de crée un qui -est-ce à partir d'une base de données d'Animal Crossing. Le principe est simple, l'ordinateur choisis au hasard une des différentes images qui apparaissent et le joueur dois en posant des questions prédéfinis sélectionnables. Et le but final est pour le joueur de retrouver le personnage choisit par l'ordinateur. </p>
                <a href="https://github.com/KillyanLDevelopper/Whoz-That" target="_blank" class="project-link">Accès au projet</a>
            </div>

            <div class="project-card">
                <h3> Labyrinthe </h3>
                <p>L'objectif de ce projet en binôme était de créer un labyrinthe de 0 avec des méthodes de générations différentes et ensuite de pouvoir afficher le chemin correct en utilisant différentes méthodes.</p>
                <a href="https://github.com/KillyanLDevelopper/Labyrinthe" target="_blank" class="project-link">Accès au projet</a>
            </div>
            <div class="project-card">
                <h3> Puissance 4  </h3>
                <p> L'objectif de ce projet était de créer et rendre fonctionnel un puissance 4. Ce puissance 4 est jouables en joueur contre joueur mais également en joueur contre IA. Pour cela nous avons eu besoin d'une interface graphique qui nous à été donné, ensuite c'était à nous de faire le code pour que le jeu deviennent fonctionnels. </p>
                <a href="https://github.com/KillyanLDevelopper/connect_four" target="_blank" class="project-link">Accès au projet</a>
            </div>
            <div class="project-card">
                <h3> Php crud TvShow </h3>
                <p> Projet de fin de 1ère année, réalisé en duo sur une période de 3 jours. Nous avons développé une application web permettant d'explorer et de modifier une base de données regroupant des informations détaillées sur des séries TV. Ce projet nous a permis de mettre en pratique nos compétences en développement web et en gestion de bases de données, tout en collaborant efficacement pour respecter un délai court. </p>
                <a href="https://github.com/KillyanLDevelopper/php-crud-tvshow" target="_blank" class="project-link">Accès au projet</a>
            </div>
            
            
        </div>
    </section>
    
    <section id="contact" class="contact-section">
        

        <h2>Contactez-moi</h2>
        <p>Si vous avez des questions, des propositions ou souhaitez en savoir plus sur mes projets, n'hésitez pas à me contacter en remplissant le formulaire ci-dessous.</p>
    
        <form action="php/contact.php" method="post" class="contact-form">
            <div class="form-group">
                <label for="name">Nom</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="subject">Sujet</label>
                <input type="text" id="subject" name="subject" required>
            </div>
            
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            
            <button type="submit" class="submit-btn">Envoyer</button>
        </form>
    </section>
    
</body>
</html>

